@import "../../Styles/App.scss";

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 35;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;

  .image-container {
    --icon-size: 20px;

    position: relative;
    // height: attr(data-container-height-percentage);
    width: auto;
    margin-top: -2rem;

    img {
      height: 100%;
      object-fit: cover;
    }

    button.close {
      position: absolute;
      top: 0;
      right: calc(-2 * var(--icon-size));
      transform: translate(-50%, -50%);
      width: calc(var(--icon-size) * 2);
      height: calc(var(--icon-size) * 2);
      background: rgb(255, 79, 79);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon {
      width: calc(var(--icon-size));
      height: calc(var(--icon-size));
      svg {
        fill: var(--white);
        width: 100%;
        height: 100%;
      }
    }

    .options--container {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(100%);
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: var(--white);
      border-bottom-left-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;

      .icon {
        svg {
          fill: var(--gray-light);
        }
      }

      .group {
        display: flex;
        height: 32px;
        margin: 0 10px;

        a,
        button {
          --border-color: rgba(0, 0, 0, 0.25);
          color: var(--gray-light);
          font-size: 0.85rem;
          text-transform: capitalize;
          font-weight: 800;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 1px solid var(--border-color);
          background: var(--white);
          border-radius: 4px;
          transition: border var(--transition-duration-100) ease,
            color var(--transition-duration-100) ease;

          &:hover {
            --border-color: rgba(0, 0, 0, 1);
            border: 1px solid var(--border-color);
            color: var(--black);

            .icon {
              svg {
                fill: var(--black);
              }
            }
          }
        }

        &.g-1 {
          a {
            text-decoration: none;
            padding: 0 15px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          .dropdown-btn--container {
            --size: 32px;
            position: relative;
            width: var(--size);
            height: var(--size);
            button {
              width: 100%;
              height: 100%;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              .icon {
                transform: rotate(180deg);
              }
            }

            .dropdown-menu {
              position: absolute;
              right: 5%;
              bottom: 135%;
              background: var(--black);
              width: 240px;
              border-radius: 0.45rem;
              transform-origin: 95% 115%;
              transform: scale(1);
              transition: transform var(--transition-duration-300)
                  cubic-bezier(0.65, -0.65, 0.25, 1.25),
                opacity var(--transition-duration-300)
                  cubic-bezier(0.65, -0.65, 0.25, 1.25);
              &::after {
                --size: 12px;
                content: "";
                position: absolute;
                right: calc(0.8 * var(--size));
                bottom: calc(-0.5 * var(--size));
                transform: rotate(45deg);
                width: var(--size);
                height: var(--size);
                background: var(--black);
              }
              &.hide {
                opacity: 0;
                transform: scale(0.5);
              }

              ul {
                padding: 5px 0;
                li {
                  list-style: none;
                  // height: 35px;
                  padding: 10px 0;
                  width: 100%;
                  cursor: pointer;
                  a {
                    display: block;
                    text-align: right;
                    border-radius: 0;
                    border: 0;
                    background: none;
                    font-weight: normal;
                    font-size: 0.95rem;
                    color: var(--white);
                    transition: color var(--transition-duration-100) ease;
                    span {
                      color: var(--gray-light);
                    }
                  }
                  &:last-child {
                    border-top: 1px solid var(----gray-light);
                  }

                  &:hover,
                  &:focus {
                    a {
                      color: var(--gray-light);
                    }
                  }
                }
              }
            }
          }
        }

        &.g-2 {
          button {
            padding: 0 8px;
            .icon {
              padding: 2px;
            }
          }
        }
      }
    }

    .image-info--container {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.65);
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(2px);
      padding: 0 2rem;

      .image-info--modal {
        position: relative;
        width: 550px;
        border-radius: 0.35rem;
        background-position: center;
        background-size: cover;

        .btn.close {
          background: rgb(153, 153, 153);
        }

        .row {
          padding: 18px 25px;
          &--1 {
            h1 {
              font-weight: 400;
              font-size: 1.5rem;
            }
            span {
              font-size: 0.8rem;
            }
          }
          &--2 {
            display: flex;
            .image-info {
              margin-right: 30px;
              .info {
                display: flex;
                padding: 5px 0;
                .icon {
                  --size: 16px;
                  width: var(--size);
                  height: var(--size);
                  svg {
                    fill: var(--black);
                  }
                }
                &--title {
                  font-size: 0.8rem;
                  padding: 0 5px;
                  font-weight: 500;
                }
                &--value {
                  font-weight: bold;
                  letter-spacing: 1px;
                  padding-left: 0.4rem;
                }
              }
              .monthly-stats {
                font-size: 0.75rem;
                color: var(--gray-light);
              }
              &.likes--container {
                .icon {
                  svg {
                    stroke: var(--black);
                    stroke-width: 3px;
                    fill: none;
                  }
                }
              }
            }
          }
          &--3 {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 1rem;
            .camera-info {
              .info--title {
                font-size: 0.75rem;
                color: var(--gray-dark);
                margin-bottom: 6px;
                display: block;
              }
              .info--value {
                font-size: 0.85rem;
              }
            }
          }
        }
        .hr-line {
          width: 95%;
          height: 1px;
          background: var(--gray-light);
          opacity: 0.5;
          margin: auto;
        }
      }
    }
    @include respond(max990) {
      width: 90%;
      img {
        width: 100%;
      }
    }
  }
  @include respond(max440) {
    .image-container .image-info--container .image-info--modal {
      .row--3 {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
